<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life full of Flowers</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:wght@600;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="header-text">
            <h1 class="header-h1">Let's make<br> beautiful flowers a<br> part of your life.</h1>
            <p class="header-p">
                It is a long established fact that a reader will be distracted by the readable<br> content of a page
                when looking at its layout. The point of using Lorem Ipsum is<br> that it has a more-or-less normal
                distribution of letters.
            </p>
            <button class="btn-prime">Shop Now</button>
        </div>
        <div class="header-img">
            <img class="header-flower" src="./Flower Asset/pngwing 10.png" alt="">
        </div>
    </header>


    <main>
        <figure class="window">
            <div class="window-text">
                <h2 class="window-h2">Our Featured Flowers</h2>
                <p class="window-p">It is a long established fact that a reader will be distracted by the readable<br>
                    content of a page when looking at its layout.</p>
            </div>
            <div class="windows">
                <div>
                    <div class="window-flower">
                        <img class="flowerX" src="./Flower Asset/pngwing 6.png" alt="">
                    </div>
                    <a href=""><p class="p-bottom">Pink Flower Tree</p></a>
                </div>
                <div>
                    <div class="window-flower window-flower2">
                        <img class="flowerX flower2" src="./Flower Asset/pngwing 5.png" alt="">
                    </div>
                    <a href=""><p class="p-bottom">Red Flower Tree</p></a>
                </div>
                <div>
                    <div class="window-flower window-flower3">
                        <img class="flowerX" src="./Flower Asset/pngwing 7.png" alt="">
                    </div>
                    <a href=""><p class="p-bottom">Yellow Flower Tree</p></a>
                </div>
            </div>
        </figure>
        <div class="Autumn-container">
            <section class="Autumn">
                <div class="window-text">
                    <h2 class="window-h2 Autumn-h2">Give the spirit of<br> Autumn</h2>
                    <p class="window-p">It is a long established fact that a reader will be distracted by the readable
                    </p>
                    <button class="btn-prime Autumn-btn">Shop Fall Collection</button>
                </div>
            </section>
        </div>

        <div class="Gift-container">
            <section class="Gift-Availability">
                <div>
                    <div class="Gift-text">
                        <p>Check gift availability</p>
                    </div>
                    <form>
                        <input class="Gift-input" type="text" placeholder="Enter Zip Code">
                        <input class="Gift-input" type="date" placeholder="Select a date">
                        <select class="Gift-input Select-input" name="Place" id="palce">
                            <option value="" disabled selected>Select your location</option>
                            <option value="">Barishal</option>
                            <option value="">Chittagong</option>
                            <option value="">Dhaka</option>
                            <option value="">Khulna</option>
                            <option value="">Rajshahi</option>
                            <option value="">Sylhet</option>
                        </select>
                        <button class="btn-prime">View Gifts</button>
                    </form>
                </div>
            </section>
        </div>

        <figure class="Sale">
            <div class="Sale-text">
                <h1 class="Sale-h1">Hot Deal ! Sale Up To 25% <span class="Lal">Off</span></h1>
                <p class="Sale-p">
                    It is a long established fact that a reader will be distracted by the readable<br> content of a page
                    when looking at its layout.
                </p>
                <button class="btn-prime">Sign Up</button>
            </div>
            <img class="Sale-img" src="./Flower Asset/pngwing 8.png" alt="">
        </figure>

        <figure class="Instagram">
            <div class="Sale-text">
                <h1 class="Sale-h1">Instagram</h1>
                <p class="Sale-p Insta-p">
                    It is a long established fact that a reader will be distracted by the readable<br> content of a page
                    when looking at its layout.
                </p>
            </div>
            <div class="Insta-images">
                <img class="Insta-image" src="./Flower Asset/Flower 01.png" alt="">
                <img class="Insta-image" src="./Flower Asset/Rectangle 4.png" alt="">
                <img class="Insta-image" src="./Flower Asset/Rectangle 5.png" alt="">
                <img class="Insta-image" src="./Flower Asset/Rectangle 6.png" alt="">
            </div>
        </figure>

        <div class="Subs-div">
            <figure class="subscription">
                <div class="Sale-text Subs-text">
                    <h1 class="Sale-h1">Get The Latest Deals</h1>
                    <p class="Sale-p Insta-p">
                        $30 coupon for first shopping
                    </p>
                </div>
                <div class="Subs-form">
                    <form>
                        <input class="Form-input" type="email" name="" id="" placeholder="Enter your email here...">
                        <button class="btn-prime">Subscribe</button>
                    </form>
                </div>
            </figure>
        </div>

        <div class="service-div">
            <figure class="services">
                <div class="service-icons">
                    <img class="icon" src="./Flower Asset/Group 57.png" alt="">
                    <p class="service-text">
                        Same Day Delivery. Click & Collect.
                    </p>
                </div>
                <div class="service-icons">
                    <img class="icon" src="./Flower Asset/Group 58.png" alt="">
                    <p class="service-text">
                        Fresh Flowers. Local Growers.
                    </p>
                </div>
                <div class="service-icons">
                    <img class="icon" src="./Flower Asset/Group 59.png" alt="">
                    <p class="service-text">
                        24/7 Free Support.
                    </p>
                </div>
            </figure>
        </div>

    </main>

    <div class="footer-div">
        <footer>
            <h1 class="Sale-h1 footer-head"><span class="Lal">Flower</span>Shop</h1>
            <p class="Sale-p Insta-p footer-p">
                It is a long established fact that a reader will be distracted by the readable<br> content of a page
                when
                looking at its layout.
            </p>
            <p class="copyright"><small>@2020-2023, FlowerShop.com. All rights reserved. </small></p>
        </footer>
    </div>
</body>

</html>